{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/jobs/alerts",
      "schedule": "0 3 * * *"
    }
  ]
}
